{
  "name": "reacting",
  "version": "1.0.0",
  "scripts": {
    "server": "webpack-dev-server --progress --colors --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbfontana/reacting.git"
  },
  "author": "Neri Bez Fontana <nerifontana@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbfontana/reacting/issues"
  },
  "homepage": "https://github.com/nbfontana/reacting#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  }
}
